# gatling-coba

./: README.md
gatling/: pom.xml
gatling-2/: pom.xml
gatling/results/basicsimulation-20220118020958307/: index.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html  req_request-10-1cfbe.html  req_request-10-redi-69a19.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-4-redir-036f2.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
gatling/results/basicsimulation-20220118020958307/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/gatlingdatabase-20220118030501138/: index.html  req_create-new-comp-2f48e.html  req_load-homepage-d662d.html  req_load-new-comput-483b0.html  req_search-computer-6440d.html
gatling/results/gatlingdatabase-20220118030501138/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/user-files/simulations/: GatlingDatabase.scala  RecordedSimulation.scala
